<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Donation2">

<LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1">

        <android.support.v7.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="3"
                android:layout_columnWeight="2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:text="Please check your email for the donation link! \n\nOr
"
                            android:textAlignment="center"
                            android:textColor="#2F4F4F"
                            android:textSize="20sp">


                    </TextView>


                </RelativeLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="100dp"
                        android:gravity="center_vertical"
                        >


                    <Button
                            android:id="@id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#2F4F4F"
                            android:text="Click Here"
                            android:layout_marginBottom="70dp"

                            android:textAlignment="center"

                            android:textColor="#ffffff">

                    </Button>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>